DRC Rules Export File for PCB: C:\Users\Notebook\Documents\Rocketry\Flight Systems\MainBayPCB_v2.1.PcbDoc
RuleKind=Width|RuleName=Camera|Scope=Board|Minimum=31.50
RuleKind=Width|RuleName=D1|Scope=Board|Minimum=39.37
RuleKind=Width|RuleName=VBAT|Scope=Board|Minimum=39.37
RuleKind=Width|RuleName=3.3VDC|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=GND|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=5VDC|Scope=Board|Minimum=19.69
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
