DRC Rules Export File for PCB: C:\Users\Jackson's PC\OneDrive - University of Toronto\Rocketry\Flight Systems\MainBay_v2.2\MainBay_v2.2_PCB.PcbDoc
RuleKind=Width|RuleName=NetD2_2|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Battery|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=VREC|Scope=Board|Minimum=20.00
RuleKind=Width|RuleName=Test|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Diode|Scope=Board|Minimum=25.00
RuleKind=Width|RuleName=3.3VDC|Scope=Board|Minimum=7.00
RuleKind=Width|RuleName=5VDC|Scope=Board|Minimum=7.00
RuleKind=Width|RuleName=VBAT|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
