----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MainBay_v2.2_PCB.PcbDoc   2/24/2019  3:19:48 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MainBay_v2.2_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             33        PTH        0.00inch (0.00mm)
T2      24mil (0.61mm)                                            Round             6         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             18        PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             26        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             2         PTH        0.00inch (0.00mm)
T6      44mil (1.118mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      70mil (1.778mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      122mil (3.1mm)                                            Round             4         PTH        0.00inch (0.00mm)
T9      130mil (3.3mm)                                            Round             8         PTH        0.00inch (0.00mm)
T10     130mil (3.302mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              109

Total Processing Time (hh:mm:ss) : 00:00:00
