ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX13Y53"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.31) (shapeHeight 0.53))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.31) (shapeHeight 0.53))
    (padShape (padShapeType Rect) (shapeWidth 1.31) (shapeHeight 0.53))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SON125P500X300X100-8N"
    (originalName "SON125P500X300X100-8N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX13Y53") (pt -1.2 1.875))
        (pad (padNum 8) (padStyleRef "SSX13Y53") (pt 1.2 1.875))
        (pad (padNum 2) (padStyleRef "SSX13Y53") (pt -1.2 0.625))
        (pad (padNum 3) (padStyleRef "SSX13Y53") (pt -1.2 -0.625))
        (pad (padNum 4) (padStyleRef "SSX13Y53") (pt -1.2 -1.875))
        (pad (padNum 5) (padStyleRef "SSX13Y53") (pt 1.2 -1.875))
        (pad (padNum 6) (padStyleRef "SSX13Y53") (pt 1.2 -0.625))
        (pad (padNum 7) (padStyleRef "SSX13Y53") (pt 1.2 0.625))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.5 2.5) (pt 1.5 2.5) (width 0.127))
        (line (pt -1.5 -2.5) (pt 1.5 -2.5) (width 0.127))
        (arc (pt -2.377 1.873) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.5 2.5) (pt -1.5 -2.5) (width 0.127))
        (line (pt -1.5 -2.5) (pt 1.5 -2.5) (width 0.127))
        (line (pt 1.5 -2.5) (pt 1.5 2.5) (width 0.127))
        (line (pt 1.5 2.5) (pt -1.5 2.5) (width 0.127))
        (attr "RefDes" "" (pt -2.03273 2.92206) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.13501 -3.76507) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -1.87537 1.4375)
          (pt 1.875 1.4375)
          (pt 1.875 1.06271)
          (pt -1.87537 1.06271)
        )
        (pcbPoly
          (pt -1.87796 1.4375)
          (pt 1.875 1.4375)
          (pt 1.875 1.06418)
          (pt -1.87796 1.06418)
        )
        (pcbPoly
          (pt -1.87578 1.4375)
          (pt 1.875 1.4375)
          (pt 1.875 1.06294)
          (pt -1.87578 1.06294)
        )
        (pcbPoly
          (pt -1.87846 0.1875)
          (pt 1.875 0.1875)
          (pt 1.875 -0.187846)
          (pt -1.87846 -0.187846)
        )
        (pcbPoly
          (pt -1.87801 0.1875)
          (pt 1.875 0.1875)
          (pt 1.875 -0.187801)
          (pt -1.87801 -0.187801)
        )
        (pcbPoly
          (pt -1.87722 0.1875)
          (pt 1.875 0.1875)
          (pt 1.875 -0.187722)
          (pt -1.87722 -0.187722)
        )
        (pcbPoly
          (pt -1.87797 -1.0625)
          (pt 1.875 -1.0625)
          (pt 1.875 -1.43977)
          (pt -1.87797 -1.43977)
        )
        (pcbPoly
          (pt -1.87834 -1.0625)
          (pt 1.875 -1.0625)
          (pt 1.875 -1.44006)
          (pt -1.87834 -1.44006)
        )
        (pcbPoly
          (pt -1.87749 -1.0625)
          (pt 1.875 -1.0625)
          (pt 1.875 -1.43941)
          (pt -1.87749 -1.43941)
        )
        (pcbPoly
          (pt -0.375208 1.905)
          (pt 0.381 1.905)
          (pt 0.381 -1.93457)
          (pt -0.375208 -1.93457)
        )
        (pcbPoly
          (pt -0.375314 1.905)
          (pt 0.381 1.905)
          (pt 0.381 -1.93512)
          (pt -0.375314 -1.93512)
        )
        (pcbPoly
          (pt -0.375263 1.905)
          (pt 0.381 1.905)
          (pt 0.381 -1.93486)
          (pt -0.375263 -1.93486)
        )
        (arc (pt -0.877 1.873) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.11 2.78) (pt -2.11 -2.78) (width 0.05))
        (line (pt -2.11 -2.78) (pt 2.11 -2.78) (width 0.05))
        (line (pt 2.11 -2.78) (pt 2.11 2.78) (width 0.05))
        (line (pt 2.11 2.78) (pt -2.11 2.78) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.5 2.5) (pt -1.5 -2.5) (width 0.127))
        (line (pt -1.5 -2.5) (pt 1.5 -2.5) (width 0.127))
        (line (pt 1.5 -2.5) (pt 1.5 2.5) (width 0.127))
        (line (pt 1.5 2.5) (pt -1.5 2.5) (width 0.127))
        (attr "RefDes" "" (pt -2.03273 2.92206) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.13501 -3.76507) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -1.87537 1.4375)
          (pt 1.875 1.4375)
          (pt 1.875 1.06271)
          (pt -1.87537 1.06271)
        )
        (pcbPoly
          (pt -1.87796 1.4375)
          (pt 1.875 1.4375)
          (pt 1.875 1.06418)
          (pt -1.87796 1.06418)
        )
        (pcbPoly
          (pt -1.87578 1.4375)
          (pt 1.875 1.4375)
          (pt 1.875 1.06294)
          (pt -1.87578 1.06294)
        )
        (pcbPoly
          (pt -1.87846 0.1875)
          (pt 1.875 0.1875)
          (pt 1.875 -0.187846)
          (pt -1.87846 -0.187846)
        )
        (pcbPoly
          (pt -1.87801 0.1875)
          (pt 1.875 0.1875)
          (pt 1.875 -0.187801)
          (pt -1.87801 -0.187801)
        )
        (pcbPoly
          (pt -1.87722 0.1875)
          (pt 1.875 0.1875)
          (pt 1.875 -0.187722)
          (pt -1.87722 -0.187722)
        )
        (pcbPoly
          (pt -1.87797 -1.0625)
          (pt 1.875 -1.0625)
          (pt 1.875 -1.43977)
          (pt -1.87797 -1.43977)
        )
        (pcbPoly
          (pt -1.87834 -1.0625)
          (pt 1.875 -1.0625)
          (pt 1.875 -1.44006)
          (pt -1.87834 -1.44006)
        )
        (pcbPoly
          (pt -1.87749 -1.0625)
          (pt 1.875 -1.0625)
          (pt 1.875 -1.43941)
          (pt -1.87749 -1.43941)
        )
        (pcbPoly
          (pt -0.375208 1.905)
          (pt 0.381 1.905)
          (pt 0.381 -1.93457)
          (pt -0.375208 -1.93457)
        )
        (pcbPoly
          (pt -0.375314 1.905)
          (pt 0.381 1.905)
          (pt 0.381 -1.93512)
          (pt -0.375314 -1.93512)
        )
        (pcbPoly
          (pt -0.375263 1.905)
          (pt 0.381 1.905)
          (pt 0.381 -1.93486)
          (pt -0.375263 -1.93486)
        )
        (arc (pt -0.877 1.873) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "MS561101BA03-50"
    (originalName "MS561101BA03-50")
    (pin (pinNum 1) (pt -10.16 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\S\B\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\S\B\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\S\B\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\S\B\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -10.16 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -10.16 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDI/SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDI/SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 10.16 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 10.16 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 7.62) (pt -10.16 -10.16) (width 0.254))
    (line (pt -10.16 -10.16) (pt 10.16 -10.16) (width 0.254))
    (line (pt 10.16 -10.16) (pt 10.16 7.62) (width 0.254))
    (line (pt 10.16 7.62) (pt -10.16 7.62) (width 0.254))
    (attr "RefDes" "" (pt -10.169 8.38942) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1666 -12.7066) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SMD-8 Measurement Specialties"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Pressure Sensor 1.44V to 3.6V 0.01bar to 1.2bar Absolute 8-Pin QFN T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-MS561101BA03-50.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MS561101BA03-50/TE%20Connectivity%20ALCOSWITCH%20Switches/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Comment" "MS561101BA03-50"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MS561101BA03-50"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MS561101BA03-50"
    (originalName "MS561101BA03-50")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 7)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "VDD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "PS") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "C\S\B\\\\") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "C\S\B\\\\") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "SDO") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "7" (pinName "SDI/SDA") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "SCLK") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MS561101BA03-50"))
    (attachedPattern (patternNum 1) (patternName "SON125P500X300X100-8N") (numPads 8)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)