ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX55Y20"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 5.5) (shapeHeight 2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 5.5) (shapeHeight 2))
    (padShape (padShapeType Rect) (shapeWidth 5.5) (shapeHeight 2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "XTAL_ECS-160-20-5PX-TR"
    (originalName "XTAL_ECS-160-20-5PX-TR")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX55Y20") (pt -4.75 0))
        (pad (padNum 2) (padStyleRef "SSX55Y20") (pt 4.75 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -5.7 1.254) (pt -5.7 2.4) (width 0.127))
        (line (pt -5.7 2.4) (pt 5.7 2.4) (width 0.127))
        (line (pt 5.7 2.4) (pt 5.7 1.254) (width 0.127))
        (line (pt 5.7 -1.254) (pt 5.7 -2.4) (width 0.127))
        (line (pt 5.7 -2.4) (pt -5.7 -2.4) (width 0.127))
        (line (pt -5.7 -2.4) (pt -5.7 -1.254) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.7 2.4) (pt -5.7 -2.4) (width 0.127))
        (line (pt -5.7 -2.4) (pt 5.7 -2.4) (width 0.127))
        (line (pt 5.7 -2.4) (pt 5.7 2.4) (width 0.127))
        (line (pt 5.7 2.4) (pt -5.7 2.4) (width 0.127))
        (attr "RefDes" "" (pt -5.53814 3.04999) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.50643 -4.00468) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -5.95 2.65) (pt 5.95 2.65) (width 0.05))
        (line (pt 5.95 2.65) (pt 5.95 1.25) (width 0.05))
        (line (pt 5.95 1.25) (pt 7.75 1.25) (width 0.05))
        (line (pt 7.75 1.25) (pt 7.75 -1.25) (width 0.05))
        (line (pt 7.75 -1.25) (pt 5.95 -1.25) (width 0.05))
        (line (pt 5.95 -1.25) (pt 5.95 -2.65) (width 0.05))
        (line (pt 5.95 -2.65) (pt -5.95 -2.65) (width 0.05))
        (line (pt -5.95 -2.65) (pt -5.95 -1.25) (width 0.05))
        (line (pt -5.95 -1.25) (pt -7.75 -1.25) (width 0.05))
        (line (pt -7.75 -1.25) (pt -7.75 1.25) (width 0.05))
        (line (pt -7.75 1.25) (pt -5.95 1.25) (width 0.05))
        (line (pt -5.95 1.25) (pt -5.95 2.65) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.7 2.4) (pt -5.7 -2.4) (width 0.127))
        (line (pt -5.7 -2.4) (pt 5.7 -2.4) (width 0.127))
        (line (pt 5.7 -2.4) (pt 5.7 2.4) (width 0.127))
        (line (pt 5.7 2.4) (pt -5.7 2.4) (width 0.127))
        (attr "RefDes" "" (pt -5.53814 3.04999) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.50643 -4.00468) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "ECS-160-20-5PX-TR"
    (originalName "ECS-160-20-5PX-TR")
    (pin (pinNum 1) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -5.08689 3.81517) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.09031 -5.09031) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 1.016 0) (pt 2.54 0) (width 0.1524))
    (line (pt -2.54 0) (pt -1.016 0) (width 0.1524))
    (line (pt -0.381 1.524) (pt -0.381 -1.524) (width 0.254))
    (line (pt -0.381 -1.524) (pt 0.381 -1.524) (width 0.254))
    (line (pt 0.381 -1.524) (pt 0.381 1.524) (width 0.254))
    (line (pt 0.381 1.524) (pt -0.381 1.524) (width 0.254))
    (line (pt 1.016 1.778) (pt 1.016 -1.778) (width 0.254))
    (line (pt -1.016 1.778) (pt -1.016 -1.778) (width 0.254))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ECS Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "HC49/US ECS International"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
CSM-7X Series 16 MHz ±30 ppm 20 pF -10 to +70 °C Surface Mount Quartz Crystal
 "  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ECS-160-20-5PX-TR/ECS%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ECS-160-20-5PX-TR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ECS-160-20-5PX-TR"
    (originalName "ECS-160-20-5PX-TR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Y")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ECS-160-20-5PX-TR"))
    (attachedPattern (patternNum 1) (patternName "XTAL_ECS-160-20-5PX-TR") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)