ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX13Y55"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.3208) (shapeHeight 0.5588))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.3208) (shapeHeight 0.5588))
    (padShape (padShapeType Rect) (shapeWidth 1.3208) (shapeHeight 0.5588))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX13Y50"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.3208) (shapeHeight 0.508))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.3208) (shapeHeight 0.508))
    (padShape (padShapeType Rect) (shapeWidth 1.3208) (shapeHeight 0.508))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOT95P237X112-3N"
    (originalName "SOT95P237X112-3N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX13Y55") (pt -1.0922 0.9398))
        (pad (padNum 2) (padStyleRef "SSX13Y55") (pt -1.0922 -0.9398))
        (pad (padNum 3) (padStyleRef "SSX13Y50") (pt 1.0922 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt 0.7112 0.5842) (pt 0.7112 1.524) (width 0.1524))
        (line (pt -0.2794 -1.524) (pt 0.7112 -1.524) (width 0.1524))
        (line (pt 0.7112 -1.524) (pt 0.7112 -0.5842) (width 0.1524))
        (line (pt 0.7112 1.524) (pt 0.3048 1.524) (width 0.1524))
        (line (pt 0.3048 1.524) (pt -0.2794 1.524) (width 0.1524))
        (arc (pt 0.00378101 1.52658) (radius 0.30103) (startAngle 250) (sweepAngle -250) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.7112 -1.524) (pt 0.7112 -1.524) (width 0))
        (line (pt 0.7112 -1.524) (pt 0.7112 -0.254) (width 0))
        (line (pt 0.7112 -0.254) (pt 0.7112 0.254) (width 0))
        (line (pt 0.7112 0.254) (pt 0.7112 1.524) (width 0))
        (line (pt 0.7112 1.524) (pt 0.3048 1.524) (width 0))
        (line (pt 0.3048 1.524) (pt -0.3048 1.524) (width 0))
        (line (pt -0.3048 1.524) (pt -0.7112 1.524) (width 0))
        (line (pt -0.7112 1.524) (pt -0.7112 1.1938) (width 0))
        (line (pt -0.7112 1.1938) (pt -0.7112 0.7112) (width 0))
        (line (pt -0.7112 0.7112) (pt -0.7112 -0.7112) (width 0))
        (line (pt -0.7112 1.1938) (pt -1.3208 1.1938) (width 0))
        (line (pt -1.3208 1.1938) (pt -1.3208 0.7112) (width 0))
        (line (pt -1.3208 0.7112) (pt -0.7112 0.7112) (width 0))
        (line (pt -0.7112 -1.524) (pt -0.7112 -1.1938) (width 0))
        (line (pt -0.7112 -1.1938) (pt -0.7112 -0.7112) (width 0))
        (line (pt -0.7112 -0.7112) (pt -1.3208 -0.7112) (width 0))
        (line (pt -1.3208 -0.7112) (pt -1.3208 -1.1938) (width 0))
        (line (pt -1.3208 -1.1938) (pt -0.7112 -1.1938) (width 0))
        (line (pt 0.7112 -0.254) (pt 1.3208 -0.254) (width 0))
        (line (pt 1.3208 -0.254) (pt 1.3208 0.254) (width 0))
        (line (pt 1.3208 0.254) (pt 0.7112 0.254) (width 0))
        (arc (pt 0 1.524) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -3.45501 2.54045) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.4612 -4.45375) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.7112 -1.524) (pt 0.7112 -1.524) (width 0))
        (line (pt 0.7112 -1.524) (pt 0.7112 -0.254) (width 0))
        (line (pt 0.7112 -0.254) (pt 0.7112 0.254) (width 0))
        (line (pt 0.7112 0.254) (pt 0.7112 1.524) (width 0))
        (line (pt 0.7112 1.524) (pt 0.3048 1.524) (width 0))
        (line (pt 0.3048 1.524) (pt -0.3048 1.524) (width 0))
        (line (pt -0.3048 1.524) (pt -0.7112 1.524) (width 0))
        (line (pt -0.7112 1.524) (pt -0.7112 1.1938) (width 0))
        (line (pt -0.7112 1.1938) (pt -0.7112 0.7112) (width 0))
        (line (pt -0.7112 0.7112) (pt -0.7112 -0.7112) (width 0))
        (line (pt -0.7112 1.1938) (pt -1.3208 1.1938) (width 0))
        (line (pt -1.3208 1.1938) (pt -1.3208 0.7112) (width 0))
        (line (pt -1.3208 0.7112) (pt -0.7112 0.7112) (width 0))
        (line (pt -0.7112 -1.524) (pt -0.7112 -1.1938) (width 0))
        (line (pt -0.7112 -1.1938) (pt -0.7112 -0.7112) (width 0))
        (line (pt -0.7112 -0.7112) (pt -1.3208 -0.7112) (width 0))
        (line (pt -1.3208 -0.7112) (pt -1.3208 -1.1938) (width 0))
        (line (pt -1.3208 -1.1938) (pt -0.7112 -1.1938) (width 0))
        (line (pt 0.7112 -0.254) (pt 1.3208 -0.254) (width 0))
        (line (pt 1.3208 -0.254) (pt 1.3208 0.254) (width 0))
        (line (pt 1.3208 0.254) (pt 0.7112 0.254) (width 0))
        (arc (pt 0 1.524) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -3.45501 2.54045) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.4612 -4.45375) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "LM4040A82IDBZR"
    (originalName "LM4040A82IDBZR")
    (pin (pinNum 1) (pt -17.78 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ANODE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ANODE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -17.78 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 17.78 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CATHODE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CATHODE" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -17.78 5.08) (pt -17.78 -10.16) (width 0.254))
    (line (pt -17.78 -10.16) (pt 17.78 -10.16) (width 0.254))
    (line (pt 17.78 -10.16) (pt 17.78 5.08) (width 0.254))
    (line (pt 17.78 5.08) (pt -17.78 5.08) (width 0.254))
    (attr "RefDes" "" (pt -5.31867 7.7617) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.58772 -14.3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Precision Micropower Shunt Voltage Reference, 0.1% accuracy 3-SOT-23 -40 to 85
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOT-23-3 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LM4040A82IDBZR/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LM4040A82IDBZR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LM4040A82IDBZR"
    (originalName "LM4040A82IDBZR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "ANODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "NC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
    (compPin "1" (pinName "CATHODE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LM4040A82IDBZR"))
    (attachedPattern (patternNum 1) (patternName "SOT95P237X112-3N") (numPads 3)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)