ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX14Y35"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4732) (shapeHeight 0.3556))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.4732) (shapeHeight 0.3556))
    (padShape (padShapeType Rect) (shapeWidth 1.4732) (shapeHeight 0.3556))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOP65P640X120-16N"
    (originalName "SOP65P640X120-16N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX14Y35") (pt -2.921 2.286))
        (pad (padNum 2) (padStyleRef "SSX14Y35") (pt -2.921 1.6256))
        (pad (padNum 3) (padStyleRef "SSX14Y35") (pt -2.921 0.9652))
        (pad (padNum 4) (padStyleRef "SSX14Y35") (pt -2.921 0.3302))
        (pad (padNum 5) (padStyleRef "SSX14Y35") (pt -2.921 -0.3302))
        (pad (padNum 6) (padStyleRef "SSX14Y35") (pt -2.921 -0.9652))
        (pad (padNum 7) (padStyleRef "SSX14Y35") (pt -2.921 -1.6256))
        (pad (padNum 8) (padStyleRef "SSX14Y35") (pt -2.921 -2.286))
        (pad (padNum 9) (padStyleRef "SSX14Y35") (pt 2.921 -2.286))
        (pad (padNum 10) (padStyleRef "SSX14Y35") (pt 2.921 -1.6256))
        (pad (padNum 11) (padStyleRef "SSX14Y35") (pt 2.921 -0.9652))
        (pad (padNum 12) (padStyleRef "SSX14Y35") (pt 2.921 -0.3302))
        (pad (padNum 13) (padStyleRef "SSX14Y35") (pt 2.921 0.3302))
        (pad (padNum 14) (padStyleRef "SSX14Y35") (pt 2.921 0.9652))
        (pad (padNum 15) (padStyleRef "SSX14Y35") (pt 2.921 1.6256))
        (pad (padNum 16) (padStyleRef "SSX14Y35") (pt 2.921 2.286))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.2606 2.1336) (pt -2.2606 2.413) (width 0.1524))
        (line (pt -2.2606 2.413) (pt -3.302 2.413) (width 0.1524))
        (line (pt -3.302 2.413) (pt -3.302 2.1336) (width 0.1524))
        (line (pt -3.302 2.1336) (pt -2.2606 2.1336) (width 0.1524))
        (line (pt -2.2606 1.4732) (pt -2.2606 1.778) (width 0.1524))
        (line (pt -2.2606 1.778) (pt -3.302 1.778) (width 0.1524))
        (line (pt -3.302 1.778) (pt -3.302 1.4732) (width 0.1524))
        (line (pt -3.302 1.4732) (pt -2.2606 1.4732) (width 0.1524))
        (line (pt -2.2606 0.8128) (pt -2.2606 1.1176) (width 0.1524))
        (line (pt -2.2606 1.1176) (pt -3.302 1.1176) (width 0.1524))
        (line (pt -3.302 1.1176) (pt -3.302 0.8128) (width 0.1524))
        (line (pt -3.302 0.8128) (pt -2.2606 0.8128) (width 0.1524))
        (line (pt -2.2606 0.1778) (pt -2.2606 0.4826) (width 0.1524))
        (line (pt -2.2606 0.4826) (pt -3.302 0.4826) (width 0.1524))
        (line (pt -3.302 0.4826) (pt -3.302 0.1778) (width 0.1524))
        (line (pt -3.302 0.1778) (pt -2.2606 0.1778) (width 0.1524))
        (line (pt -2.2606 -0.4826) (pt -2.2606 -0.1778) (width 0.1524))
        (line (pt -2.2606 -0.1778) (pt -3.302 -0.1778) (width 0.1524))
        (line (pt -3.302 -0.1778) (pt -3.302 -0.4826) (width 0.1524))
        (line (pt -3.302 -0.4826) (pt -2.2606 -0.4826) (width 0.1524))
        (line (pt -2.2606 -1.1176) (pt -2.2606 -0.8128) (width 0.1524))
        (line (pt -2.2606 -0.8128) (pt -3.302 -0.8128) (width 0.1524))
        (line (pt -3.302 -0.8128) (pt -3.302 -1.1176) (width 0.1524))
        (line (pt -3.302 -1.1176) (pt -2.2606 -1.1176) (width 0.1524))
        (line (pt -2.2606 -1.778) (pt -2.2606 -1.4732) (width 0.1524))
        (line (pt -2.2606 -1.4732) (pt -3.302 -1.4732) (width 0.1524))
        (line (pt -3.302 -1.4732) (pt -3.302 -1.778) (width 0.1524))
        (line (pt -3.302 -1.778) (pt -2.2606 -1.778) (width 0.1524))
        (line (pt -2.2606 -2.413) (pt -2.2606 -2.1336) (width 0.1524))
        (line (pt -2.2606 -2.1336) (pt -3.302 -2.1336) (width 0.1524))
        (line (pt -3.302 -2.1336) (pt -3.302 -2.413) (width 0.1524))
        (line (pt -3.302 -2.413) (pt -2.2606 -2.413) (width 0.1524))
        (line (pt 2.2606 -2.1336) (pt 2.2606 -2.413) (width 0.1524))
        (line (pt 2.2606 -2.413) (pt 3.302 -2.413) (width 0.1524))
        (line (pt 3.302 -2.413) (pt 3.302 -2.1336) (width 0.1524))
        (line (pt 3.302 -2.1336) (pt 2.2606 -2.1336) (width 0.1524))
        (line (pt 2.2606 -1.4732) (pt 2.2606 -1.778) (width 0.1524))
        (line (pt 2.2606 -1.778) (pt 3.302 -1.778) (width 0.1524))
        (line (pt 3.302 -1.778) (pt 3.302 -1.4732) (width 0.1524))
        (line (pt 3.302 -1.4732) (pt 2.2606 -1.4732) (width 0.1524))
        (line (pt 2.2606 -0.8128) (pt 2.2606 -1.1176) (width 0.1524))
        (line (pt 2.2606 -1.1176) (pt 3.302 -1.1176) (width 0.1524))
        (line (pt 3.302 -1.1176) (pt 3.302 -0.8128) (width 0.1524))
        (line (pt 3.302 -0.8128) (pt 2.2606 -0.8128) (width 0.1524))
        (line (pt 2.2606 -0.1778) (pt 2.2606 -0.4826) (width 0.1524))
        (line (pt 2.2606 -0.4826) (pt 3.302 -0.4826) (width 0.1524))
        (line (pt 3.302 -0.4826) (pt 3.302 -0.1778) (width 0.1524))
        (line (pt 3.302 -0.1778) (pt 2.2606 -0.1778) (width 0.1524))
        (line (pt 2.2606 0.4826) (pt 2.2606 0.1778) (width 0.1524))
        (line (pt 2.2606 0.1778) (pt 3.302 0.1778) (width 0.1524))
        (line (pt 3.302 0.1778) (pt 3.302 0.4826) (width 0.1524))
        (line (pt 3.302 0.4826) (pt 2.2606 0.4826) (width 0.1524))
        (line (pt 2.2606 1.1176) (pt 2.2606 0.8128) (width 0.1524))
        (line (pt 2.2606 0.8128) (pt 3.302 0.8128) (width 0.1524))
        (line (pt 3.302 0.8128) (pt 3.302 1.1176) (width 0.1524))
        (line (pt 3.302 1.1176) (pt 2.2606 1.1176) (width 0.1524))
        (line (pt 2.2606 1.778) (pt 2.2606 1.4732) (width 0.1524))
        (line (pt 2.2606 1.4732) (pt 3.302 1.4732) (width 0.1524))
        (line (pt 3.302 1.4732) (pt 3.302 1.778) (width 0.1524))
        (line (pt 3.302 1.778) (pt 2.2606 1.778) (width 0.1524))
        (line (pt 2.2606 2.413) (pt 2.2606 2.1336) (width 0.1524))
        (line (pt 2.2606 2.1336) (pt 3.302 2.1336) (width 0.1524))
        (line (pt 3.302 2.1336) (pt 3.302 2.413) (width 0.1524))
        (line (pt 3.302 2.413) (pt 2.2606 2.413) (width 0.1524))
        (line (pt -2.2606 -2.54) (pt 2.2606 -2.54) (width 0.1524))
        (line (pt 2.2606 -2.54) (pt 2.2606 2.54) (width 0.1524))
        (line (pt 2.2606 2.54) (pt 0.3048 2.54) (width 0.1524))
        (line (pt 0.3048 2.54) (pt -0.3048 2.54) (width 0.1524))
        (line (pt -0.3048 2.54) (pt -2.2606 2.54) (width 0.1524))
        (line (pt -2.2606 2.54) (pt -2.2606 -2.54) (width 0.1524))
        (arc (pt 0 2.54) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -4.82708 3.48058) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.69905 -5.29197) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.2606 2.1336) (pt -2.2606 2.413) (width 0.1524))
        (line (pt -2.2606 2.413) (pt -3.302 2.413) (width 0.1524))
        (line (pt -3.302 2.413) (pt -3.302 2.1336) (width 0.1524))
        (line (pt -3.302 2.1336) (pt -2.2606 2.1336) (width 0.1524))
        (line (pt -2.2606 1.4732) (pt -2.2606 1.778) (width 0.1524))
        (line (pt -2.2606 1.778) (pt -3.302 1.778) (width 0.1524))
        (line (pt -3.302 1.778) (pt -3.302 1.4732) (width 0.1524))
        (line (pt -3.302 1.4732) (pt -2.2606 1.4732) (width 0.1524))
        (line (pt -2.2606 0.8128) (pt -2.2606 1.1176) (width 0.1524))
        (line (pt -2.2606 1.1176) (pt -3.302 1.1176) (width 0.1524))
        (line (pt -3.302 1.1176) (pt -3.302 0.8128) (width 0.1524))
        (line (pt -3.302 0.8128) (pt -2.2606 0.8128) (width 0.1524))
        (line (pt -2.2606 0.1778) (pt -2.2606 0.4826) (width 0.1524))
        (line (pt -2.2606 0.4826) (pt -3.302 0.4826) (width 0.1524))
        (line (pt -3.302 0.4826) (pt -3.302 0.1778) (width 0.1524))
        (line (pt -3.302 0.1778) (pt -2.2606 0.1778) (width 0.1524))
        (line (pt -2.2606 -0.4826) (pt -2.2606 -0.1778) (width 0.1524))
        (line (pt -2.2606 -0.1778) (pt -3.302 -0.1778) (width 0.1524))
        (line (pt -3.302 -0.1778) (pt -3.302 -0.4826) (width 0.1524))
        (line (pt -3.302 -0.4826) (pt -2.2606 -0.4826) (width 0.1524))
        (line (pt -2.2606 -1.1176) (pt -2.2606 -0.8128) (width 0.1524))
        (line (pt -2.2606 -0.8128) (pt -3.302 -0.8128) (width 0.1524))
        (line (pt -3.302 -0.8128) (pt -3.302 -1.1176) (width 0.1524))
        (line (pt -3.302 -1.1176) (pt -2.2606 -1.1176) (width 0.1524))
        (line (pt -2.2606 -1.778) (pt -2.2606 -1.4732) (width 0.1524))
        (line (pt -2.2606 -1.4732) (pt -3.302 -1.4732) (width 0.1524))
        (line (pt -3.302 -1.4732) (pt -3.302 -1.778) (width 0.1524))
        (line (pt -3.302 -1.778) (pt -2.2606 -1.778) (width 0.1524))
        (line (pt -2.2606 -2.413) (pt -2.2606 -2.1336) (width 0.1524))
        (line (pt -2.2606 -2.1336) (pt -3.302 -2.1336) (width 0.1524))
        (line (pt -3.302 -2.1336) (pt -3.302 -2.413) (width 0.1524))
        (line (pt -3.302 -2.413) (pt -2.2606 -2.413) (width 0.1524))
        (line (pt 2.2606 -2.1336) (pt 2.2606 -2.413) (width 0.1524))
        (line (pt 2.2606 -2.413) (pt 3.302 -2.413) (width 0.1524))
        (line (pt 3.302 -2.413) (pt 3.302 -2.1336) (width 0.1524))
        (line (pt 3.302 -2.1336) (pt 2.2606 -2.1336) (width 0.1524))
        (line (pt 2.2606 -1.4732) (pt 2.2606 -1.778) (width 0.1524))
        (line (pt 2.2606 -1.778) (pt 3.302 -1.778) (width 0.1524))
        (line (pt 3.302 -1.778) (pt 3.302 -1.4732) (width 0.1524))
        (line (pt 3.302 -1.4732) (pt 2.2606 -1.4732) (width 0.1524))
        (line (pt 2.2606 -0.8128) (pt 2.2606 -1.1176) (width 0.1524))
        (line (pt 2.2606 -1.1176) (pt 3.302 -1.1176) (width 0.1524))
        (line (pt 3.302 -1.1176) (pt 3.302 -0.8128) (width 0.1524))
        (line (pt 3.302 -0.8128) (pt 2.2606 -0.8128) (width 0.1524))
        (line (pt 2.2606 -0.1778) (pt 2.2606 -0.4826) (width 0.1524))
        (line (pt 2.2606 -0.4826) (pt 3.302 -0.4826) (width 0.1524))
        (line (pt 3.302 -0.4826) (pt 3.302 -0.1778) (width 0.1524))
        (line (pt 3.302 -0.1778) (pt 2.2606 -0.1778) (width 0.1524))
        (line (pt 2.2606 0.4826) (pt 2.2606 0.1778) (width 0.1524))
        (line (pt 2.2606 0.1778) (pt 3.302 0.1778) (width 0.1524))
        (line (pt 3.302 0.1778) (pt 3.302 0.4826) (width 0.1524))
        (line (pt 3.302 0.4826) (pt 2.2606 0.4826) (width 0.1524))
        (line (pt 2.2606 1.1176) (pt 2.2606 0.8128) (width 0.1524))
        (line (pt 2.2606 0.8128) (pt 3.302 0.8128) (width 0.1524))
        (line (pt 3.302 0.8128) (pt 3.302 1.1176) (width 0.1524))
        (line (pt 3.302 1.1176) (pt 2.2606 1.1176) (width 0.1524))
        (line (pt 2.2606 1.778) (pt 2.2606 1.4732) (width 0.1524))
        (line (pt 2.2606 1.4732) (pt 3.302 1.4732) (width 0.1524))
        (line (pt 3.302 1.4732) (pt 3.302 1.778) (width 0.1524))
        (line (pt 3.302 1.778) (pt 2.2606 1.778) (width 0.1524))
        (line (pt 2.2606 2.413) (pt 2.2606 2.1336) (width 0.1524))
        (line (pt 2.2606 2.1336) (pt 3.302 2.1336) (width 0.1524))
        (line (pt 3.302 2.1336) (pt 3.302 2.413) (width 0.1524))
        (line (pt 3.302 2.413) (pt 2.2606 2.413) (width 0.1524))
        (line (pt -2.2606 -2.54) (pt 2.2606 -2.54) (width 0.1524))
        (line (pt 2.2606 -2.54) (pt 2.2606 2.54) (width 0.1524))
        (line (pt 2.2606 2.54) (pt 0.3048 2.54) (width 0.1524))
        (line (pt 0.3048 2.54) (pt -0.3048 2.54) (width 0.1524))
        (line (pt -0.3048 2.54) (pt -2.2606 2.54) (width 0.1524))
        (line (pt -2.2606 2.54) (pt -2.2606 -2.54) (width 0.1524))
        (arc (pt 0 2.54) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -4.82708 3.48058) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.69905 -5.29197) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.8796 -2.54) (pt 1.8796 -2.54) (width 0.1524))
        (line (pt 1.8796 2.54) (pt 0.3048 2.54) (width 0.1524))
        (line (pt 0.3048 2.54) (pt -0.3048 2.54) (width 0.1524))
        (line (pt -0.3048 2.54) (pt -1.8796 2.54) (width 0.1524))
        (arc (pt 0 2.54) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
      )
    )
  )
  (symbolDef "TXB0106PWR"
    (originalName "TXB0106PWR")
    (pin (pinNum 1) (pt -12.7 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCCA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCCA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCCB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCCB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "B6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B6" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 17.78) (pt -12.7 -22.86) (width 0.254))
    (line (pt -12.7 -22.86) (pt 12.7 -22.86) (width 0.254))
    (line (pt 12.7 -22.86) (pt 12.7 17.78) (width 0.254))
    (line (pt 12.7 17.78) (pt -12.7 17.78) (width 0.254))
    (attr "RefDes" "" (pt -5.36449 20.2885) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.38286 -27.8768) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "TXB0106PWR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
6-Bit Bidirectional Voltage-Level Translator with Auto Direction Sensing and +/-15-kV ESD Protect 16-TSSOP -40 to 85
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/TXB0106PWR/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TSSOP-16 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TXB0106PWR"
    (originalName "TXB0106PWR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "VCCA") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "15" (pinName "VCCB") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "OE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "A1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "A2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "A3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "A4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "A5") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "A6") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "GND") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "16" (pinName "B1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "B2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "B3") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "B4") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "B5") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "B6") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TXB0106PWR"))
    (attachedPattern (patternNum 1) (patternName "SOP65P640X120-16N") (numPads 16)
      (padPinMap
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 16)
        (compPinRef "16")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
      )
    )
  )
)