----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PowerPCB.PcbDoc   8/7/2019  6:34:35 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PowerPCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.61mm)                                            Round             12        PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             4         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             16        PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             25        PTH        0.00inch (0.00mm)
T5      55mil (1.397mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      59mil (1.5mm)                                             Round             8         PTH        0.00inch (0.00mm)
T7      122mil (3.1mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              73

Total Processing Time (hh:mm:ss) : 00:00:00
