G04:AMPARAMS|DCode=24|XSize=44.88mil|YSize=22.83mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04488,0.01141,0,0,270.0*
21,1,0.03347,0.02283,0,0,270.0*
1,1,0.01141,-0.00571,-0.01673*
1,1,0.01141,-0.00571,0.01673*
1,1,0.01141,0.00571,0.01673*
1,1,0.01141,0.00571,-0.01673*
%
G04:AMPARAMS|DCode=36|XSize=52.88mil|YSize=30.83mil|CornerRadius=9.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05288,0.01141,0,0,270.0*
21,1,0.03347,0.03083,0,0,270.0*
1,1,0.01941,-0.00571,-0.01673*
1,1,0.01941,-0.00571,0.01673*
1,1,0.01941,0.00571,0.01673*
1,1,0.01941,0.00571,-0.01673*
%
