------------------------------------------------------------------------------------------
Gerber File Extension Report For: PowerPCB.GBR   8/7/2019  6:33:59 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GTO                Top Overlay                             
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GTS                Top Solder                              
.GKO                Keep-Out Layer                          
.GTP                Top Paste                               
.GM4                Mechanical 4                            
.GM8                Mechanical 8                            
.GM13               Mechanical 13                           
.GM1                Mechanical 1                            
.GM16               Mechanical 16                           
.GM15               Mechanical 15                           
.GM22               Mechanical 22                           
.GM30               Mechanical 30                           
------------------------------------------------------------------------------------------
