ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD18X27"
    (holeDiam 1.85)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.775) (shapeHeight 2.775))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.775) (shapeHeight 2.775))
    (padShape (padShapeType Oval) (shapeWidth 2.775) (shapeHeight 2.775))
    (padShape (padShapeType Oval) (shapeWidth 2.775) (shapeHeight 2.775))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.775) (shapeHeight 2.775))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SW_1201M2S3AQE2"
    (originalName "*SW_1201M2S3AQE2")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TRD18X27") (pt 4.7 12.7))
        (pad (padNum 2) (padStyleRef "TRD18X27") (pt 0 12.7))
        (pad (padNum 3) (padStyleRef "TRD18X27") (pt -4.7 12.7))
        (pad (padNum 4) (padStyleRef "TRD18X27") (pt 4.7 16.51))
        (pad (padNum 5) (padStyleRef "TRD18X27") (pt 0 16.51))
        (pad (padNum 6) (padStyleRef "TRD18X27") (pt -4.7 16.51))
        (pad (padNum P$1) (padStyleRef "TRD18X27") (pt 6.605 0))
        (pad (padNum P$2) (padStyleRef "TRD18X27") (pt -6.605 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -6.5 2) (pt -6.5 0.5) (width 0.127))
        (line (pt -6.5 0.5) (pt -6.5 -0.5) (width 0.127))
        (line (pt 7 1.5) (pt 7 0.5) (width 0.127))
        (line (pt 7 0.5) (pt 7 -0.5) (width 0.127))
        (line (pt 7 -0.5) (pt 4.5 -0.5) (width 0.127))
        (line (pt -6.5 -0.5) (pt -4.5 -0.5) (width 0.127))
        (line (pt -6.5 0.5) (pt 7 0.5) (width 0.127))
        (line (pt -4.5 11) (pt -4.5 8.5) (width 0.127))
        (line (pt 0 11) (pt 0 8.5) (width 0.127))
        (line (pt 5 11) (pt 5 8.5) (width 0.127))
        (line (pt -1 -0.5) (pt -1 -4) (width 0.127))
        (line (pt -1 -4) (pt -1 -4.7) (width 0.127))
        (line (pt -1 -4.7) (pt 1.5 -4.7) (width 0.127))
        (line (pt 1.5 -4.7) (pt 1.5 -4) (width 0.127))
        (line (pt 1.5 -4) (pt 1.5 -0.5) (width 0.127))
        (line (pt -4 -0.5) (pt -4 0) (width 0.127))
        (line (pt -4 0) (pt 4 0) (width 0.127))
        (line (pt 4 0) (pt 4 -0.5) (width 0.127))
        (line (pt -1 -4) (pt 1.5 -4) (width 0.127))
        (attr "RefDes" "" (pt -6.75799 2.25266) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 8.50866 2.00204) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -6.5 2) (pt -6.5 0.5) (width 0.127))
        (line (pt -6.5 0.5) (pt -6.5 -0.5) (width 0.127))
        (line (pt 7 1.5) (pt 7 0.5) (width 0.127))
        (line (pt 7 0.5) (pt 7 -0.5) (width 0.127))
        (line (pt 7 -0.5) (pt 4.5 -0.5) (width 0.127))
        (line (pt -6.5 -0.5) (pt -4.5 -0.5) (width 0.127))
        (line (pt -6.5 0.5) (pt 7 0.5) (width 0.127))
        (line (pt -4.5 11) (pt -4.5 8.5) (width 0.127))
        (line (pt 0 11) (pt 0 8.5) (width 0.127))
        (line (pt 5 11) (pt 5 8.5) (width 0.127))
        (line (pt -1 -0.5) (pt -1 -4) (width 0.127))
        (line (pt -1 -4) (pt -1 -4.7) (width 0.127))
        (line (pt -1 -4.7) (pt 1.5 -4.7) (width 0.127))
        (line (pt 1.5 -4.7) (pt 1.5 -4) (width 0.127))
        (line (pt 1.5 -4) (pt 1.5 -0.5) (width 0.127))
        (line (pt -4 -0.5) (pt -4 0) (width 0.127))
        (line (pt -4 0) (pt 4 0) (width 0.127))
        (line (pt 4 0) (pt 4 -0.5) (width 0.127))
        (line (pt -1 -4) (pt 1.5 -4) (width 0.127))
        (attr "RefDes" "" (pt -6.75799 2.25266) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 8.50866 2.00204) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -6.5 2) (pt -6.5 8.5) (width 0.127))
        (line (pt -6.5 8.5) (pt 7 8.5) (width 0.127))
        (line (pt 7 8.5) (pt 7 1.5) (width 0.127))
        (line (pt -4.5 -0.5) (pt 4.5 -0.5) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -8.25 1.75) (pt -6.75 1.75) (width 0.127))
        (line (pt -6.75 1.75) (pt -6.75 18.25) (width 0.127))
        (line (pt -6.75 18.25) (pt 7.25 18.25) (width 0.127))
        (line (pt 7.25 18.25) (pt 7.25 1.75) (width 0.127))
        (line (pt 7.25 1.75) (pt 8.25 1.75) (width 0.127))
        (line (pt 8.25 1.75) (pt 8.25 -5) (width 0.127))
        (line (pt 8.25 -5) (pt -8.25 -5) (width 0.127))
        (line (pt -8.25 -5) (pt -8.25 1.75) (width 0.127))
      )
    )
  )
  (symbolDef "1201M2S3AQE2"
    (originalName "1201M2S3AQE2")
    (pin (pinNum 1) (pt -5.08 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 5.08 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 -10.16) (pt 5.08 -10.16) (width 0.254))
    (line (pt 5.08 -10.16) (pt 5.08 -2.54) (width 0.254))
    (line (pt 5.08 -2.54) (pt 5.08 2.54) (width 0.254))
    (line (pt 5.08 2.54) (pt 5.08 7.62) (width 0.254))
    (line (pt 5.08 7.62) (pt 5.08 10.16) (width 0.254))
    (line (pt 5.08 10.16) (pt -5.08 10.16) (width 0.254))
    (line (pt -5.08 10.16) (pt -5.08 5.08) (width 0.254))
    (line (pt -5.08 5.08) (pt -5.08 -5.08) (width 0.254))
    (line (pt -5.08 -5.08) (pt -5.08 -10.16) (width 0.254))
    (line (pt -2.54 5.08) (pt -5.08 5.08) (width 0.254))
    (line (pt 2.54 7.62) (pt 5.08 7.62) (width 0.254))
    (line (pt 2.54 2.54) (pt 5.08 2.54) (width 0.254))
    (line (pt 2.54 -2.54) (pt 5.08 -2.54) (width 0.254))
    (line (pt 2.54 -7.62) (pt 7.62 -7.62) (width 0.254))
    (line (pt -2.54 -5.08) (pt -5.08 -5.08) (width 0.254))
    (line (pt -2.54 5.08) (pt 2.54 7.62) (width 0.254))
    (line (pt -2.54 -5.08) (pt 2.54 -2.54) (width 0.254))
    (line (pt 0 -3.7846) (pt 0 12.7762) (width 0.254) (style DashedLine))
    (attr "RefDes" "" (pt -5.34351 10.9415) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08293 -12.7073) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/1201M2S3AQE2/C%26K/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Switch Slide ON None ON DPDT Side Slide 6A 250VAC 28VDC PC Pins Bracket Mount/Through Hole
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "C&K"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "1201M2S3AQE2"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "1201M2S3AQE2"
    (originalName "1201M2S3AQE2")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 6)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "S")
    )
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "1201M2S3AQE2"))
    (attachedPattern (patternNum 1) (patternName "*SW_1201M2S3AQE2") (numPads 8)
      (padPinMap
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)